@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap');
.body, h1, h2, h3, p{
    margin: 0;
}
.body{
    position: relative;
    transition: all ease 3s;
}
.closeupBG{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.closeupWindow{
    position: fixed;
    top: 8%;
    left: 33%;
    border-radius: 15px;
    background-color: #F0F4E3;
    padding: 15px 10px;
}
.closeupImgPic{
    width: 500px;
}
.closeupDesc{
    padding: 0 13px;
}
.main{
    font-family: 'inter';
    font-size: 14px;
    background-color: #F0F4E3;
}
.h2{
    color: red;
}
.pageWrapper{
    background-color: #F0F4E3;
    width: 1030px;
    margin: auto;
}
.pageContainer{
    position: relative;
}
.leftColumn{
    position: absolute;
    width: 164px;
    top: 0;
    left: 19px;
    height: 100%;
    background-color: #DDECAD;
    z-index: 0;
}
.rightColumn{
    position: absolute;
    width: 76px;
    top: 0;
    right: 7px;
    height: 100%;
    background-color: #DDECAD;
    z-index: 0;
}
.sectionsWrapper{
    position: relative;
    padding: 53px 18px 23px 34px;
    display: flex;
    gap: 39px 0;
    flex-direction: column;
    z-index: 1;
}
.section-base{
    border-radius: 25px;
    padding: 18px 30px;
    display: flex;
    flex-wrap: wrap;
    width: 918px;
    background-color: #e8e9ce;
}
.logoBlock{
    margin-top: 31px;
    width: 22%;
    font-family: 'khula';
    font-weight: 600;
    line-height: 20px;
    font-size: 16px;
}
.logoMain{
    font-size: 64px;
    font-family: 'Oregano';
    font-style: italic;
    color: rgba(248, 58, 58, 1);
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    font-weight: 100;
    margin-left: 7px;
}
.logoText{
    margin-top: 25px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.logoPhotoWrapper{
    position: relative;
}
.logoPhoto{
    position: absolute;
    top: -102px;
    left: 90px;
}
.about{
    justify-content: space-between;
}
.aboutPhotoWrapper{
    position: relative;
}
.aboutPhoto{
    position: absolute;
    top: -44px;
    left: 32px;
}
.aboutText{
    width: 62%;
    line-height: 14.5px;
    font-size: 18px;
    margin-top: 15px;
    text-indent: 12px;
}
.aboutPar{
    text-indent: 36px;
    margin-top: 17px;
    font-size: 14px;
    font-style: normal;
}
.infoText{
    line-height: 14.5px;
    width: 63%;
    margin-top: 7px;
}
.infoTextTitle{
    font-size: 18px;
}
.infoList{
    padding-inline-start: 16px;
    margin: 16px 0 0 0;
}
.infoListItem{
    margin-bottom: 16px;
}
.infoPhotoWrapper{
    position: relative;
}
.infoPhoto{
    position: absolute;
    top: 17px;
    left: 12px;
    z-index: 0;
}
.infoPar{
    margin-top: 15px;
    font-size: 14px;
}
.crew{
    margin-top: 16px;
    padding: 12px 30px 91px;
    font-size: 14px;
}
.crewTitle{
    font-size: 18px;
}
.crewBGWrapper{
    width: 100%;
    height: 234px;
    padding: 52px 0 15px 0;
}
.crewBG{
    position: relative;
    width: 100%;
    height: 167px;
    background-image: url(assets/img/crewPhoto.svg);
    background-size: cover;
    margin-top: 0;
}
.crewImg{
    position: absolute;
    cursor: pointer;
}
.crewImg:hover{
    transform: scale(1.1);
}
.CrewImgPos1{
    top: -20px;
    left: 3%;
}
.CrewImgPos2{
    top: -30px;
    left: 26%;
}
.CrewImgPos3{
    top: -40px;
    left: 42%;
}
.CrewImgPos4{
    top: -30px;
    right: 22%;
}
.CrewImgPos5{
    top: -20px;
    right: 3%;
}
.crewList{
    display: flex;
    justify-content: space-between;
    width: 98%;
}
.crewPar{
    margin-bottom: 6px;
    font-size: 18px;
}
.crewCardList{
    padding-inline-start: 21px;
}
.compareTitle{
    margin-bottom: 24px;
    font-size: 18px;
    width: 100%;
}
.compareUp{
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 31px;
}
.wheelL, .wheelR{
    width: 260px;
    height: 154px;
}
.koreaFlag, .japanFlag{
    width: 70px;
    height: 63px;
}
.compareUpTitle{
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: flex-end;
}
.compareDesc{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.compareCard{
    width: 48%;
}
.compareSubtitle{
    display: flex;
    margin: 0 auto;
    width: 42%;
    font-size: 18px;
    justify-content: space-between;
}
.comCardTitle{
    font-size: 18px;
    text-align: center;
    margin-bottom: 6px;
}
.comCardInfo{
    text-indent: 24px;
}
.comCardList{
    padding-inline-start: 13px;
    min-height: 230px;
}
.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback-form{
    border: 1px solid gray;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px 0;
    padding: 25px 50px;
    border-radius: 25px;
}
.form-input{
    display: flex;
    flex-direction: column;
}
.form-button{
    border-radius: 15px;
    border: 1px solid gray;
    font-family: 'inter';
    cursor: pointer;
    padding: 12px;
    width: 60%;
}
.contacts{
    font-size: 18px;
}
.contactsBlock{
    margin-left: 30px;
    width: 65%;
}
.contactsEl{
    margin-bottom: 16px;
}
.contactsPhones{
    display: flex;
    justify-content: space-between;
}
.contactsCard{
    width: 34%;
}
.contCardDesc{
    font-size: 14px;
}
.contactsTG{
    display: flex;
    justify-content: space-between;
}
.QR_TG{
    width: 200px;
    height: 200px;
}
.hidden{
    display: none;
}
.auc{
    color: navy;
    cursor: pointer;
}
.auc:hover{
    border-bottom: 1px solid navy;
}